/* universal style */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

body {
  background: black;
}
/* shared style */

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.primary-btn {
  background-color: rgb(230, 83, 60);
  padding: 8px 20px;
  border: none;
  border-radius: 46px;
  color: white;
  font-size: 1.125rem;
  font-weight: 400;
}

.heading {
  color: white;
  font-size: 3rem;
  font-weight: 900;
}

.details {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
  font-weight: 400;
}

.description-font {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  font-size: 1rem;
}

/* Header section style */

header {
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 50px;
  background: linear-gradient(
    360deg,
    rgba(119, 119, 119, 0),
    rgb(17, 17, 17),
    rgb(17, 17, 17),
    rgba(119, 119, 119, 0)
  );
}

/* Nav section style */

#menu {
  display: none;
}

.nav-bar {
  max-width: 1060px;
  margin: 0 auto;
  justify-content: space-between;
  margin-bottom: 32px;
}

.nav-title,
.footer-title {
  font-size: 2.25rem;
  font-weight: 800;
  font-style: italic;
  color: orangered;
}
.nav-items {
  width: 465px;
  height: 46px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
  justify-content: flex-start;
  gap: 55px;
  padding: 4px;
}
.nav-items > a {
  text-decoration: none;
  color: white;
  font-size: 1.125rem;
  font-weight: 400;
}
#home-button {
  background-color: rgb(230, 83, 60);
  padding: 8px 20px;
  border: none;
  border-radius: 46px;
}

/* hero section style */

.hero-section {
  max-width: 1060px;
  margin: 0 auto;
  justify-content: space-between;
}

.hero-details {
  max-width: 520px;
}

.hero-title {
  color: white;
  font-size: 4.875rem;
  font-weight: 900;
}

#title {
  overflow: auto;
  font-family: Miama;
  font-size: 9rem;
  font-weight: 10;
  line-height: 0%;
}

.hero-description {
  margin: 28px auto;
}

.hero-btn1 {
  padding: 16px 40px;
  border: 1px solid orangered;
}

.hero-btn2 {
  padding: 16px 40px;
  background-color: black;
  border: 1px solid white;
  margin-left: 14px;
}

.hero-image {
  max-width: 350px;
  margin-right: 20px;
  position: relative;
}

.hero-image img {
  width: 100%;
}

.hero-card1 {
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 206px;
  height: 96px;
  justify-content: space-evenly;
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
  transform: translate(-115px, -160px);
  position: absolute;
}
.ellipse {
  width: 40px;
  height: 40px;
  background-color: rgb(230, 83, 60);
  border-radius: 50%;
}

.hero-card-details h2 {
  color: white;
  font-size: 24px;
  font-weight: 900;
}

.hero-card-details p {
  color: rgba(239, 237, 232, 0.65);
  font-size: 16px;
  font-weight: 400;
}

#card2 {
  transform: translate(220px, -450px);
  background: rgba(255, 255, 255, 0.1);
}

#card2 h2 {
  font-size: 40px;
}

/* habit section styles */

.habit-section {
  max-width: 1044px;
  margin: 100px auto;
  flex-direction: column;
  gap: 54px;
}

.habit-title {
  text-align: center;
}

.habit-title h2 {
  margin-bottom: 14px;
}
.habit-card-container {
  gap: 40px;
}
.habit-card {
  width: 231px;
  height: 274px;
  text-align: center;
  gap: 30px;
}
.card-title {
  color: white;
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 6px;
}

.habit-img {
  width: 80%;
  border: 1px solid rgb(70, 70, 70);
  border-radius: 50%;
  margin-bottom: 25px;
}

/* extra mile section style */

.extra-mile-section {
  max-width: 1060px;
  margin: 100px auto;
  background-color: rgb(34, 34, 34);
  border-radius: 18px;
  justify-content: space-between;
}

.extra-mile-content {
  max-width: 400px;
  height: 290px;
  margin-left: 54px;
  flex-direction: column;
  align-items: flex-start;
}

.extra-mile-content h2 {
  margin-bottom: 14px;
}

.extra-mile-content p {
  margin-bottom: 34px;
}

.extra-mile-image-container {
  max-width: 366px;
  height: 312px;
  margin: 30px 30px 10px 0;
}

.extra-mile-image {
  width: 100%;
  border-radius: 18px;
}

/* team section style */

.our-team-section {
  max-width: 1060px;
  margin: 50px auto;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
}

.team-section-description {
  margin: 20px 50px;
}

.team-card-container {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: left;
}

.team-card1 {
  background-image: url(images/trainer1.png);
  background-size: cover;
  background-position: center;
  border-radius: 18px;
  background-color: rgba(0, 0, 0, 0.2);
}

.team-card2 {
  background-image: url(images/trainer2.png);
  background-size: cover;
  background-position: center;
  border-radius: 18px;
}
.team-card3 {
  background-image: url(images/trainer3.png);
  background-size: cover;
  background-position: center;
  border-radius: 18px;
}
.team-card4 {
  background-image: url(images/trainer4.png);
  background-size: cover;
  background-position: center;
  border-radius: 18px;
}
.team-card5 {
  background-image: url(images/trainer5.png);
  background-size: cover;
  background-position: center;
  border-radius: 18px;
}
.team-card6 {
  background-image: url(images/trainer6.png);
  background-size: cover;
  background-position: center;
  border-radius: 18px;
}

.team-card-width {
  max-width: 326px;
  color: white;
  padding: 215px 20px 20px 20px;
}

/* footer section style */
.footer-section {
  max-width: 1060px;
  margin: 0 auto;

  text-align: center;
}
.footer-container {
  text-align: left;
  max-width: 1060px;
  margin: 0 auto;
  margin-top: 100px;
  padding-top: 50px;
  margin-bottom: 80px;
  justify-content: space-between;
}

.footer-title {
  font-size: 4rem;
  margin-bottom: 30px;
}

.footer-links {
  gap: 80px;
}
.footer-link-title {
  margin-bottom: 30px;
  color: white;
  font-size: 2rem;
  font-weight: 700;
}

.footer-link-title p {
  text-align: center;
  margin-bottom: 10px;
}

.footer-section > p {
  padding: 20px 0;
}

.footer-section > hr {
  border: 2px solid rgba(255, 255, 255, 0.1);
  height: 1px;
}

footer {
  background: rgba(255, 255, 255, 0.1);
}
/* media quary small device */

@media screen and (max-width: 576px) {
  #menu {
    display: block;
  }
  #menu img {
    width: 30px;
    height: 30px;
  }
  #nav {
    display: none;
  }

  .nav-bar {
    margin: 52px 20px auto 20px;
  }
  .hero-section {
    flex-direction: column;
    margin-top: 40px;
    gap: 30px;
  }
  .hero-details {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 352px;
  }
  .hero-title {
    font-size: 3rem;
  }
  .hero-description {
    width: 80%;
  }
  #title {
    font-size: 5rem;
    font-weight: 100;
  }
  .hero-button {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .hero-btn1 {
    width: 50%;
    padding: 16px 5px;
  }
  .hero-btn2 {
    width: 50%;
    padding: 16px 5px;
  }
  .hero-card1 {
    width: 146px;
    height: 74px;
    transform: translate(10px, -320px);
  }
  .hero-card-details h2 {
    font-size: 18px;
  }
  .hero-card-details p {
    font-size: 12px;
  }
  #card2 {
    transform: translate(170px, -500px);
  }
  #card2 h2 {
    font-size: 30px;
  }
  .habit-card-container {
    flex-direction: column;
  }

  .extra-mile-section {
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
  }

  .extra-mile-content {
    margin: 0 20px;
    justify-content: center;
    align-items: flex-start;
  }
  .extra-mile-image-container {
    margin: 20px 10px;
    margin-top: 40px;
  }

  .extra-mile-content h2 {
    font-size: 2rem;
  }
  .team-card-container {
    width: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-container {
    flex-direction: column;
    padding: 0 10px;
  }
  .footer-links {
    flex-direction: column;
    margin-top: 30px;
  }
}
